{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1050 \u1072 \u1082 \u1086 \u1074 \u1072  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 ?\
\
1.\
void test1(int n)\
\{\
   if (n==1)\
      return;\
   for (int i=1; i<=n; i++)\
       for (int j=1; j<=n; j++)\
           System.out.println("*");\
           break;\
\}\
\
\uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083  O(n)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083  O(n)\
sout \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1075 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072  O(1)\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 : O(n*n*1) \u1095 \u1090 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086 :\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 O(n^2)\
\
\
2.\
\pard\pardeftab720\partightenfactor0
\cf0 void test2(int n)\
\{\
   int a = 0;\
   for (i = 0; i < n; i++)\
      for (j = n; j > i; j--)\
          a = a + i + j;\
\}\
\
\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  O(1)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083  O(n)\
\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  O(n/2) \u1080 \u1079 -\u1079 \u1072  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1072  \
\uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1074 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1084  \u1094 \u1080 \u1082 \u1083 \u1077  O(1)\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086  O(1 + n*n/2 *1) \u1095 \u1090 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086 :\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0  O(n^2)\
\
\
\
3.\
\pard\pardeftab720\partightenfactor0
\cf0 void test3(int n)\
\{\
   int i, j, a = 0;\
   for (i = n/2; i <=n; i++)\
      for (j = 2; j <=n; j=j*2)\
          a=a+n/2;   \
\}\cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  O(1)\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083  O(n)\
\uc0\u1042 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1084  \u1094 \u1080 \u1082 \u1083 \u1077  c \u1082 \u1072 \u1078 \u1076 \u1099 \u1084  \u1096 \u1072 \u1075 \u1086 \u1084  j \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  2, \u1095 \u1090 \u1086  \u1091 \u1089 \u1082 \u1086 \u1088 \u1103 \u1077 \u1090  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 . O(logO) \
\uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1074 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1084  \u1094 \u1080 \u1082 \u1083 \u1077  O(1)\
\uc0\u1048 \u1090 \u1086 \u1075 \u1086 : O(1) + O(n) * O(logO)  * O(1) = O(nlogn)\
\
\
4.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \strokec3 *void test4(int n)\
\{\
   int a = 0, i = n;\
   while (i > 0) \{\
      a += i;\
      i /= 2;\
   \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \uc0\u1042 \u1089 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077  \u1091 \u1084 \u1077 \u1102 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1090 .\u1082 . \u1062 \u1080 \u1082 \u1083  \u1073 \u1077 \u1089 \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1081 . \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 \
}